FIREBASE_API_KEY=AIzaSyBozaoMnror4qtIGs6Gwwb_35nyeBGG2zs
FIREBASE_AUTH_DOMAIN=alp-chat-b4bce.firebaseapp.com
FIREBASE_PROJECT_ID=alp-chat-b4bce
FIREBASE_STORAGE_BUCKET=alp-chat-b4bce.appspot.com
FIREBASE_MESSEGING_SENDER_ID=744151186286
FIREBASE_APP_ID=1:744151186286:web:8332744613e7f9cd199f7f
